<RCC>
  <qresource prefix="tm_gui">
    <file>TelmanCabIbLogo.png</file>
    <file>Robot-50.png</file>
    <file>Robot Filled-50.png</file>
    <file>box-turtle.png</file>
    <file>death.png</file>
    <file>Camera.png</file>
    <file>default_package_icon.png</file>
    <file>DepthCloud.png</file>
    <file>diamondback.png</file>
    <file>Effort.png</file>
    <file>electric.png</file>
    <file>err-overlay.png</file>
    <file>error.png</file>
    <file>failed_display.png</file>
    <file>fuerte.png</file>
    <file>ghost.png</file>
    <file>Grid.png</file>
    <file>groovy.png</file>
    <file>human_outline.png</file>
    <file>hydro.png</file>
    <file>Illuminance.png</file>
    <file>indigo.png</file>
    <file>Imu.png</file>
    <file>Image.png</file>
    <file>Interact.png</file>
    <file>InteractiveMarkers.png</file>
    <file>LaserScan.png</file>
    <file>mains.png</file>
    <file>Marker.png</file>
    <file>MarkerArray.png</file>
    <file>MotionPlanning.png</file>
    <file>minus.png</file>
    <file>Odometry.png</file>
    <file>ok.png</file>
    <file>options.png</file>
    <file>package.png</file>
    <file>Path.png</file>
    <file>PlanningScene.png</file>
    <file>PlantFlag.png</file>
    <file>play-overlay.png</file>
    <file>plus.png</file>
    <file>PointCloud.png</file>
    <file>PointCloud2.png</file>
    <file>PointStamped.png</file>
    <file>Polygon.png</file>
    <file>Pose.png</file>
    <file>PoseArray.png</file>
    <file>question_mark.png</file>
    <file>Range.png</file>
    <file>RelativeHumidity.png</file>
    <file>robot-turtle.png</file>
    <file>RobotLink.png</file>
    <file>RobotLinkNoGeom.png</file>
    <file>RobotJoint.png</file>
    <file>RobotModel.png</file>
    <file>RobotState.png</file>
    <file>rqt.png</file>
    <file>sea-turtle.png</file>
    <file>SetGoal.png</file>
    <file>SetInitialPose.png</file>
    <file>space_invader.png</file>
    <file>stall.png</file>
    <file>turtle.png</file>
    <file>Trajectory.png</file>
    <file>Tool Properties.png</file>
    <file>TF.png</file>
    <file>Temperature.png</file>
    <file>Teleop.png</file>
    <file>WrenchStamped.png</file>
    <file>warning.png</file>
  </qresource>
</RCC>
